#################################
#TEST TYPE, used for reporting purposes, extract with cat "<filename>" | grep TEST_TYPE
#${__P(TEST_TYPE,Unlabeled_test_type)}
#################################
TEST_TYPE=Capacity

#################################
#Test Timings
#${__P(RAMP_IN_TIME,300)}
#${__P(DURATION,3600)}
#${__P(RAMP_DOWN_TIME,300)}
#################################
RAMP_IN_TIME=300
DURATION=3600
RAMP_DOWN_TIME=300

#################################
#Thread Group User Counts
#${__P(THREAD_GROUP_ONE_USER_COUNT,25)}
#${__P(THREAD_GROUP_TWO_USER_COUNT,50)}
#################################
THREAD_GROUP_ONE_USER_COUNT=25
THREAD_GROUP_TWO_USER_COUNT=50

#################################
#TEST PAUSES
#${__P(PAUSE_SHORT,5)}
#${__P(PAUSE_MEDIUM,15)}
#${__P(PAUSE_LONG,60)]
#${__P(PAUSE_END_OF_THREAD,300)}
#${__P(UNIFORM_RANDOM_TIMER_CONSTANT_SHORT,1000)}
#${__P(UNIFORM_RANDOM_TIMER_RANDOM_SHORT,3000)}
#${__P(UNIFORM_RANDOM_TIMER_CONSTANT_MEDIUM,5000)}
#${__P(UNIFORM_RANDOM_TIMER_RANDOM_MEDIUM,15000)}
#${__P(UNIFORM_RANDOM_TIMER_CONSTANT_LONG,30000)}
#${__P(UNIFORM_RANDOM_TIMER_RANDOM_LONG,30000)}
#################################
PAUSE_SHORT=5
PAUSE_MEDIUM=15
PAUSE_LONG=60
PAUSE_END_OF_THREAD=300
UNIFORM_RANDOM_TIMER_CONSTANT_SHORT=1000
UNIFORM_RANDOM_TIMER_RANDOM_SHORT=3000
UNIFORM_RANDOM_TIMER_CONSTANT_MEDIUM=5000
UNIFORM_RANDOM_TIMER_RANDOM_MEDIUM=15000
UNIFORM_RANDOM_TIMER_CONSTANT_LONG=30000
UNIFORM_RANDOM_TIMER_RANDOM_LONG=30000

#################################
#TEST PRECISE THROUGHPUT TIMER SETTINGS
#################################
THREAD_GROUP_ONE_THROUGHPUT_RATE=
THREAD_GROUP_ONE_THROUGHPUT_PERIOD=
THREAD_GROUP_ONE_THREADS_PER_BATCH=
THREAD_GROUP_ONE_THREADS_DELAYS=


#Thread Group 1 first Spike
THREAD_GROUP_ONE_SPIKE_ONE_DELAY_FROM_START=1200
THREAD_GROUP_ONE_SPIKE_ONE_USER_COUNT=10
THREAD_GROUP_ONE_SPIKE_ONE_RAMP_IN_SECONDS=30
#Calculate - (RAMP_IN_TIME + DURATION) - (THREAD_GROUP_ONE_SPIKE_ONE_RAMP_IN_SECONDS + THREAD_GROUP_ONE_SPIKE_ONE_DELAY_FROM_START)
THREAD_GROUP_ONE_SPIKE_ONE_DURATION_SECONDS=2670
#Ramp Down Time will be the same as general ramp down



#Thread Group 1 second Spike
THREAD_GROUP_ONE_SPIKE_TWO_DELAY_FROM_START=2400
THREAD_GROUP_ONE_SPIKE_TWO_USER_COUNT=10
THREAD_GROUP_ONE_SPIKE_TWO_RAMP_IN_SECONDS=30
#Calculate - (RAMP_IN_TIME + DURATION) - (THREAD_GROUP_ONE_SPIKE_ONE_RAMP_IN_SECONDS + THREAD_GROUP_ONE_SPIKE_ONE_DELAY_FROM_START)
THREAD_GROUP_ONE_SPIKE_TWO_DURATION_SECONDS=1470
#Ramp Down Time will be the same as general ramp down
