#################################
#TEST TYPE, used for reporting purposes, extract with cat "<filename>" | grep TEST_TYPE
#${__P(TEST_TYPE,Unlabeled_test_type)}
#################################
TEST_TYPE=Single_user

#################################
#Test Timings
#${__P(RAMP_IN_TIME,300)}
#${__P(DURATION,3600)}
#${__P(RAMP_DOWN_TIME,300)}
#################################
RAMP_IN_TIME=0
DURATION=3600
RAMP_DOWN_TIME=0

#################################
#Thread Group User Counts
#${__P(THREAD_GROUP_ONE_USER_COUNT,25)}
#${__P(THREAD_GROUP_TWO_USER_COUNT,50)}
#################################
THREAD_GROUP_ONE_USER_COUNT=1
THREAD_GROUP_TWO_USER_COUNT=1

#################################
#TEST PAUSES
#${__P(PAUSE_SHORT,5)}
#${__P(PAUSE_MEDIUM,15)}
#${__P(PAUSE_LONG,60)]
#${__P(PAUSE_END_OF_THREAD,300)}
#${__P(UNIFORM_RANDOM_TIMER_CONSTANT_SHORT,1000)}
#${__P(UNIFORM_RANDOM_TIMER_RANDOM_SHORT,3000)}
#${__P(UNIFORM_RANDOM_TIMER_CONSTANT_MEDIUM,5000)}
#${__P(UNIFORM_RANDOM_TIMER_RANDOM_MEDIUM,15000)}
#${__P(UNIFORM_RANDOM_TIMER_CONSTANT_LONG,30000)}
#${__P(UNIFORM_RANDOM_TIMER_RANDOM_LONG,30000)}
#################################
PAUSE_SHORT=1
PAUSE_MEDIUM=1
PAUSE_LONG=1
PAUSE_END_OF_THREAD=1
UNIFORM_RANDOM_TIMER_CONSTANT_SHORT=1
UNIFORM_RANDOM_TIMER_RANDOM_SHORT=1
UNIFORM_RANDOM_TIMER_CONSTANT_MEDIUM=1
UNIFORM_RANDOM_TIMER_RANDOM_MEDIUM=1
UNIFORM_RANDOM_TIMER_CONSTANT_LONG=1
UNIFORM_RANDOM_TIMER_RANDOM_LONG=1

#################################
#TEST PRECISE THROUGHPUT TIMER SETTINGS
#################################
THREAD_GROUP_ONE_THROUGHPUT_RATE=
THREAD_GROUP_ONE_THROUGHPUT_PERIOD=
THREAD_GROUP_ONE_THREADS_PER_BATCH=
THREAD_GROUP_ONE_THREADS_DELAYS=
