#SETUP SPIKE DELAYS
#1st Spike Delay - ${__groovy((0 * ((props.get("THREAD_GROUP_ONE_SPIKE_RAMPIN") as int) + (props.get("THREAD_GROUP_ONE_SPIKE_DURATION")as int) + (props.get("THREAD_GROUP_ONE_SPIKE_RAMPDOWN") as int) + (props.get("THREAD_GROUP_ONE_GAP_BETWEEN_SPIKES")as int) ) )+ ((props.get("RAMP_IN") as int) + (props.get("STEADY_PERIOD") as int) ))} 
#1st Spike volume of users EXPONENTIAL GROWTH - ${__groovy(((props.get("SPIKE_USER_COUNT")as int) * ((props.get("SPIKE_USER_COUNT_MULTIPLIER")as float)**1) as  int))}
#1st Spike volume of users - ${__groovy( 1 * (props.get("THREAD_GROUP_ONE_SPIKE_USER_COUNT")as int)   )}
STEADY_PERIOD=300
SPIKE_DURATION=120
SPIKE_RAMPDOWN=30
SPIKE_GAP_BETWEEN=120
SPIKE_USER_COUNT=10
SPIKE_USER_COUNT_MULTIPLIER=1.2

#SETUP SPIKE DELAYS
#1st Spike Delay - ${__groovy((0 * ((props.get("THREAD_GROUP_ONE_SPIKE_RAMPIN") as int) + (props.get("THREAD_GROUP_ONE_SPIKE_DURATION")as int) + (props.get("THREAD_GROUP_ONE_SPIKE_RAMPDOWN") as int) + (props.get("THREAD_GROUP_ONE_GAP_BETWEEN_SPIKES")as int) ) ) + ((props.get("RAMP_IN") as int) + (props.get("STEADY_PERIOD") as int) ))} 
#1st Spike volume of users - ${__groovy( 1 * (props.get("THREAD_GROUP_ONE_SPIKE_USER_COUNT")as int)   )}
STEADY_PERIOD=300
THREAD_GROUP_ONE_SPIKE_DURATION=120
THREAD_GROUP_ONE_SPIKE_RAMPDOWN=30
THREAD_GROUP_ONE_SPIKE_GAP_BETWEEN=120
THREAD_GROUP_ONE_SPIKE_USER_COUNT=10
