#########################
#CONNECTION DETAILS
#########################
PROTOCOL=https
URL=XXXXX.com
URL_ALT=
PORT=
PORT_ALT=
API_URL=XXXXX.com
API_KEY=XXXXXXX
CONTENT_ENCODING=utf-8
CONNECT_TIMEOUT=
RESPONSE_TIMEOUT=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

DATA_FOLDER=/perforamnce_testing/data

#########################
#RESULTS
#########################
RESULTS_FOLDER=/performance_testing/results/
RESULTS_FILE=results.file

#########################
#PROXY SETTINGS
#########################
PROXY_SERVER=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=

#########################
#INFLUX SETTINGS
#########################
INFLUX_URL=
INFLUX_PORT=
INFLUX_PASSWORD=XXXXXXX
INFLUX_BUCKET=
INFLUX_APPLICATION=
INFLUX_SUMMARY_ONLY=false

#########################
#JMETER CONFIGURATIONS
#########################
#Bypass RMI
server.rmi.ssl.disable=true
#Ignore ancillary files such as css, jpg, js files bneing missing causing a fail
httpsampler.ignore_failed_embedded_resources=true 
#Where the test fragments are stored
includecontroller.prefix=/performance_testing/fragments

#########################
#RANDOM BOOLEAN FLAG, USE AS REQUIRED
#########################
BOOLEAN_FLAG=true				
